<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/NoMeja"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Nomor Meja"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonJam" />

    <EditText
        android:id="@+id/Harga"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Kode Menu"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoMeja" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Harga"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Harga" />

    <Button
        android:id="@+id/buttonTgl"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:onClick="setDate"
        android:text="Tanggal"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonJam"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:onClick="setTime"
        android:text="Jam"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTgl" />



    <TextView
        android:id="@+id/ViewDate"
        android:layout_width="105dp"
        android:layout_height="21dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="100dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonTgl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ViewTime"
        android:layout_width="105dp"
        android:layout_height="21dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonTgl"
        app:layout_constraintTop_toBottomOf="@+id/ViewDate" />

    <Button
        android:id="@+id/btnDaftarMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:text="DaftarMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

</androidx.constraintlayout.widget.ConstraintLayout>