<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="751dp"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#22ff">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:width="20dp"
                        android:text="Kode"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Jenis"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Nama"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Penjelasan"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Harga (Rp)"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#22ff">

                    <TextView
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="B01"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Minuman"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Kopi Hitam"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="281dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="kopi hitam dengan dibuat dengan teknik espresso, dimana biji kopi yang digunakan yaitu berasal dari Aceh Gayo jenis Arabika, disajikan dengan gula terpisah"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="10.000"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#22ff">

                    <TextView
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="B02"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Minuman"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Cappucino"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="281dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Paduan kopi dengan buih susu kental serta menggunakan sirup karamel, dimana biji kopi yang digunakan berasal dari Gunung Puntang Jawa Barat jenis Robusta"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="20.000"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#22ff">

                    <TextView
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="M03"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Minuman"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Sparkling Tea"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="281dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Minuman Teh yang menggunakan dan teh dari pegunungan daerah Garut dengan ambahan sari melati asli dan gula merah alami"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="15.000"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#22ff">

                    <TextView
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="F01"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Makanan"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Batagor"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="281dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Baso dan Tahu Goreng dengan sajian bumbu kacang dan kecap khas Bandung"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="15.000"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#22ff">

                    <TextView
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="F02"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Makanan"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Cireng"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="281dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Makanan ringan berupa tepung kanji goreng isi bahan dasar tempe fermentasi yang disebut oncom, disajikan dengan bumbu kacang pedas"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="15.000"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#22ff">

                    <TextView
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="F02"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="81dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Makanan"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Cireng"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="281dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="Makanan ringan berupa tepung kanji goreng isi bahan dasar tempe fermentasi yang disebut oncom, disajikan dengan bumbu kacang pedas"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="15.000"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>